<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ead80ac4-465d-4583-9aed-25e97330fefa" name="Default Changelist" comment="Alterei muita coisa, nem lembro exatamente '-' só vai">
      <change afterPath="$PROJECT_DIR$/.idea/modules/FrachScoreboard.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/FrachScoreboard.main.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules/FrachScoreboard.test.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/uiDesigner.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/libs/PlaceholderAPI.jar" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/dsl/PlayerDSL.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/engines/ScoreboardEngine.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/objects/DefaultScoreboard.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/Scheduler.kt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/PlayerScoreboard.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/ScoreboardProvider.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/ScoreboardText.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4.1/fileContent/fileContent.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4.1/fileContent/fileContent.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4.1/fileHashes/fileHashes.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4.1/fileHashes/fileHashes.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4.1/fileHashes/fileHashes.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4.1/fileHashes/fileHashes.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4.1/fileHashes/resourceHashesCache.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4.1/fileHashes/resourceHashesCache.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4.1/taskHistory/taskHistory.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4.1/taskHistory/taskHistory.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/4.4.1/taskHistory/taskHistory.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/4.4.1/taskHistory/taskHistory.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/buildOutputCleanup.lock" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" beforeDir="false" afterPath="$PROJECT_DIR$/.gradle/buildOutputCleanup/outputFiles.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/br.com.frachdev.fantasy.lobby.Base.FantasyLobby_[KT].iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/br.com.frachdev.fantasy.lobby.Base.FantasyLobby_[KT].main.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/modules/br.com.frachdev.fantasy.lobby.Base.FantasyLobby_[KT].test.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build.gradle.kts" beforeDir="false" afterPath="$PROJECT_DIR$/build.gradle.kts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/build-history.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/kotlin/compileKotlin/build-history.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/inputs/source-to-output.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/inputs/source-to-output.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/inputs/source-to-output.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/inputs/source-to-output.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/inputs/source-to-output.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/inputs/source-to-output.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/class-fq-name-to-source.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/inline-functions.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/internal-name-to-source.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/package-parts.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/proto.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/source-to-classes.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/subtypes.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/jvm/kotlin/supertypes.tab_i.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/counters.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/file-to-id.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/file-to-id.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/file-to-id.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/file-to-id.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/file-to-id.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/file-to-id.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/id-to-file.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/id-to-file.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/id-to-file.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/id-to-file.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/id-to-file.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/id-to-file.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/lookups.tab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/lookups.tab.keystream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/lookups.tab.keystream.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/lookups.tab.len" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/lookups.tab.values.at" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/caches-jvm/lookups/lookups.tab_i" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/build/kotlin/compileKotlin/last-build.bin" beforeDir="false" afterPath="$PROJECT_DIR$/build/kotlin/compileKotlin/last-build.bin" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/resources/main/plugin.yml" beforeDir="false" afterPath="$PROJECT_DIR$/build/resources/main/plugin.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/tmp/generateBukkitPluginDescription/plugin.yml" beforeDir="false" afterPath="$PROJECT_DIR$/build/tmp/generateBukkitPluginDescription/plugin.yml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/Base.kt" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/Base.kt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/StaffCommand.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dao/User.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/BungeeDSL.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/EventDSL.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/ItemStackDSL.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/PlayerDSL.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/PlayerEngine.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ScoreboardEngine.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ServerEngine.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/VisibilityEngine.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/inventories/ServerInventory.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/listeners/UserListeners.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/objects/ServerObject.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/storage/FantasyStorage.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/FastScoreboard.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Reflection.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/ServerMessage.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/SimpleRunnable.kt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/ClickableItem.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/InventoryListener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/InventoryManager.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/SmartInventory.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/content/InventoryContents.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/content/InventoryProvider.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/content/Pagination.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/content/SlotIterator.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/content/SlotPos.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/opener/ChestInventoryOpener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/inventory/opener/InventoryOpener.java" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/config.yml" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/config.yml" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="FrachScoreboard" type="f1a62948:ProjectNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="FrachScoreboard" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
              </path>
              <path>
                <item name="" type="6a2764b6:ExternalProjectsStructure$RootNode" />
                <item name="FrachScoreboard" type="f1a62948:ProjectNode" />
                <item name="Tasks" type="e4a08cd1:TasksNode" />
                <item name="shadow" type="c8890929:TasksNode$1" />
              </path>
            </expand>
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/Base.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-187">
              <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
              <folding>
                <element signature="e#33#243#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/engines/ScoreboardEngine.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
              <folding>
                <element signature="e#41#299#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/PlayerScoreboard.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/objects/DefaultScoreboard.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="790">
              <caret line="54" column="41" lean-forward="true" selection-start-line="54" selection-start-column="41" selection-end-line="54" selection-end-column="41" />
              <folding>
                <element signature="e#41#360#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build.gradle.kts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="22" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/resources/config.yml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="29" selection-end-line="7" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/dsl/PlayerDSL.kt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Kotlin Interface" />
        <option value="AnnotationType" />
        <option value="Interface" />
        <option value="Singleton" />
        <option value="Kotlin Class" />
        <option value="Class" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ChatColor.</find>
      <find>entryBy</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="master" />
      </map>
    </option>
    <option name="PREVIEW_PUSH_PROTECTED_ONLY" value="true" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/storage/FantasyStorage.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/command/CommandDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/SpawnCommand.kt" />
        <option value="$PROJECT_DIR$/src/main/resources/plugin.yml" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/CommandRegistry.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/StaffCommand.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/BasicCommands.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/StaffCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Reflection.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/ServerMessage.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/BungeeDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/inventories/Teste.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/inventories/categories/SurvivalInventory.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ServerEngine.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/BuildCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/teste/Procurado.java" />
        <option value="$PROJECT_DIR$/src/main/java/teste/Pessoa.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/teste/Config.java" />
        <option value="$PROJECT_DIR$/src/main/java/teste/MinhaConfig.java" />
        <option value="$PROJECT_DIR$/src/main/java/teste/Main.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/command/FantasyCommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/command/FantasyCommandKT.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/inventories/ServerInventory.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/VisibilityEngine.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/ItemStackDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Collections.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/FUtil.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/scoreboard/ScoreboardDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/EventDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/objects/ServerObject.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Scheduler.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/objects/DefaultScoreboard.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/PlayerDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dao/User.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/scoreboard/ScoreboardText.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ScoreboardEngine.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/scoreboard/ScoreboardProvider.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/objects/DefaultScoreboard.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/scoreboard/PlayerScoreboard.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/PlayerEngine.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ScoreboardEngine.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/listeners/UserListeners.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/Base.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/engines/ScoreboardEngine.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/dsl/PlayerDSL.java" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/dsl/PlayerDSL.kt" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/objects/DefaultScoreboard.kt" />
        <option value="$PROJECT_DIR$/build.gradle.kts" />
        <option value="$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/Base.kt" />
        <option value="$PROJECT_DIR$/src/main/resources/config.yml" />
      </list>
    </option>
  </component>
  <component name="InvalidFacetManager">
    <ignored-facets>
      <facet id="br.com.frachdev.FantasyLobby_[KT].main/invalid/Minecraft" />
      <facet id="br.com.frachdev.fantasy.lobby.Base.FantasyLobby_[KT].main/invalid/Minecraft" />
    </ignored-facets>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="683" />
    <option name="width" value="683" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
              <item name="dsl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
              <item name="engines" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
              <item name="objects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
              <item name="utils" type="462c0819:PsiDirectoryNode" />
              <item name="scoreboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="FrachScoreboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="FrachScoreboard" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1553396844064" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../FrachBoss" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Iago Beserra\IdeaProjects\FrachScoreboard\libs" />
      <recent name="C:\Users\Iago Beserra\IdeaProjects\IdeaProjects\FantasyLobby [KT]\libs" />
      <recent name="C:\Users\Iago Beserra\IdeaProjects\FantasyLobby [KT]\src\main\java\br\com\frach\fantasy\lobby\utils" />
      <recent name="C:\Users\Iago Beserra\IdeaProjects\FantasyLobby [KT]\src\main\java\br\com\frach\fantasy\lobby\dsl" />
      <recent name="C:\Users\Iago Beserra\IdeaProjects\ValenciaConversation\libs" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Gradle.ValenciaConversation [shadowJar]">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.frach.fantasy.lobby.utils.Main" />
      <module name="br.com.frachdev.fantasy.lobby.Base.FantasyLobby.main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.frach.fantasy.lobby.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ServerInformation" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.frach.fantasy.lobby.utils.ServerInformation" />
      <module name="br.com.frachdev.fantasy.lobby.Base.FantasyLobby_[KT].main" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.frach.fantasy.lobby.utils.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ValenciaConversation [shadowJar]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="shadowJar" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="ValenciaConversation build" type="GradleRunConfiguration" factoryName="Gradle">
      <ExternalSystemSettings>
        <option name="executionName" value="ValenciaConversation build" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="build" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <configuration name="build.gradle.kts" type="KotlinStandaloneScriptRunConfigurationType" factoryName="Kotlin script" temporary="true" nameIsGenerated="true">
      <module name="br.com.frachdev.fantasy.lobby.Base.FantasyLobby_[KT]" />
      <option name="filePath" value="$PROJECT_DIR$/build.gradle.kts" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <option name="filePath" value="$PROJECT_DIR$/build.gradle.kts" />
      <option name="vmParameters" />
      <option name="alternativeJrePath" />
      <option name="programParameters" />
      <option name="passParentEnvs" value="true" />
      <option name="workingDirectory" value="$PROJECT_DIR$" />
      <option name="isAlternativeJrePathEnabled" value="false" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="MAIN_CLASS_NAME" />
      <option name="WORKING_DIRECTORY" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="Kotlin script.build.gradle.kts" />
        <item itemvalue="Application.ServerInformation" />
        <item itemvalue="Gradle.ValenciaConversation [shadowJar]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ead80ac4-465d-4583-9aed-25e97330fefa" name="Default Changelist" comment="" />
      <created>1545420031738</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545420031738</updated>
      <workItem from="1545420055490" duration="5619000" />
      <workItem from="1545430291400" duration="9250000" />
      <workItem from="1545440590958" duration="1877000" />
      <workItem from="1545481638371" duration="4820000" />
      <workItem from="1545492924288" duration="1999000" />
      <workItem from="1545514334404" duration="1770000" />
      <workItem from="1545521659072" duration="184000" />
      <workItem from="1545522505790" duration="136000" />
      <workItem from="1545523100691" duration="1042000" />
      <workItem from="1545525446395" duration="771000" />
      <workItem from="1545530416877" duration="5689000" />
      <workItem from="1545588505995" duration="32000" />
      <workItem from="1545595087993" duration="3064000" />
      <workItem from="1545619417645" duration="2008000" />
      <workItem from="1545717050211" duration="827000" />
      <workItem from="1545765697864" duration="1313000" />
      <workItem from="1545778729827" duration="4447000" />
      <workItem from="1545794068812" duration="741000" />
      <workItem from="1545854303628" duration="3107000" />
      <workItem from="1545867958413" duration="765000" />
      <workItem from="1548636748357" duration="828000" />
      <workItem from="1548709378415" duration="195000" />
      <workItem from="1548782987247" duration="60000" />
      <workItem from="1548972920873" duration="882000" />
      <workItem from="1548975178806" duration="1569000" />
      <workItem from="1548978555517" duration="735000" />
      <workItem from="1548979574938" duration="1807000" />
      <workItem from="1548989603845" duration="1127000" />
      <workItem from="1549066116610" duration="5268000" />
      <workItem from="1549323856897" duration="2204000" />
      <workItem from="1549503470941" duration="1559000" />
      <workItem from="1549567882308" duration="1726000" />
      <workItem from="1551133432995" duration="4356000" />
      <workItem from="1551193573944" duration="1794000" />
      <workItem from="1551295195980" duration="360000" />
      <workItem from="1551298445904" duration="3762000" />
      <workItem from="1551317136295" duration="3875000" />
      <workItem from="1551393706820" duration="76000" />
      <workItem from="1551396305580" duration="480000" />
      <workItem from="1551405551059" duration="193000" />
      <workItem from="1551459615383" duration="372000" />
      <workItem from="1551490555211" duration="894000" />
      <workItem from="1551553896559" duration="1137000" />
      <workItem from="1551557045970" duration="410000" />
      <workItem from="1551557634061" duration="48000" />
      <workItem from="1551557814314" duration="60000" />
      <workItem from="1551562840694" duration="3964000" />
      <workItem from="1551582949168" duration="591000" />
      <workItem from="1551607412017" duration="1168000" />
      <workItem from="1551889106152" duration="807000" />
      <workItem from="1551891670036" duration="709000" />
      <workItem from="1551897133833" duration="4386000" />
      <workItem from="1551907498424" duration="5732000" />
      <workItem from="1551916026006" duration="8654000" />
      <workItem from="1552055529243" duration="593000" />
      <workItem from="1552061641563" duration="2734000" />
      <workItem from="1552072058068" duration="1910000" />
      <workItem from="1552146692839" duration="3496000" />
      <workItem from="1552265777758" duration="1298000" />
      <workItem from="1552439495136" duration="752000" />
      <workItem from="1552865942264" duration="981000" />
      <workItem from="1552872229333" duration="84000" />
      <workItem from="1553030006053" duration="173000" />
      <workItem from="1553030545268" duration="3621000" />
      <workItem from="1553117408022" duration="480000" />
      <workItem from="1553119119505" duration="1433000" />
      <workItem from="1553128731280" duration="504000" />
      <workItem from="1553131468720" duration="1704000" />
      <workItem from="1553209049817" duration="1214000" />
      <workItem from="1553217533989" duration="1066000" />
      <workItem from="1553268219679" duration="672000" />
      <workItem from="1553270757984" duration="2875000" />
      <workItem from="1553277534175" duration="302000" />
      <workItem from="1553281778755" duration="1501000" />
      <workItem from="1553289960990" duration="1707000" />
      <workItem from="1553393131147" duration="91000" />
      <workItem from="1553394910964" duration="522000" />
      <workItem from="1553395631381" duration="1248000" />
      <workItem from="1553445869932" duration="723000" />
      <workItem from="1553481799198" duration="27000" />
      <workItem from="1553484096724" duration="674000" />
      <workItem from="1553526987227" duration="1202000" />
      <workItem from="1553528241983" duration="836000" />
      <workItem from="1558792836218" duration="3130000" />
      <workItem from="1558831920343" duration="3759000" />
      <workItem from="1558911560293" duration="843000" />
      <workItem from="1559272209594" duration="596000" />
      <workItem from="1559333941223" duration="4107000" />
      <workItem from="1559354681901" duration="1894000" />
      <workItem from="1559388438881" duration="5706000" />
      <workItem from="1559408550885" duration="3319000" />
      <workItem from="1559425991075" duration="3939000" />
      <workItem from="1559483094630" duration="2623000" />
      <workItem from="1559488691043" duration="2750000" />
      <workItem from="1559499483287" duration="3498000" />
      <workItem from="1559528740583" duration="601000" />
      <workItem from="1559698494588" duration="134000" />
      <workItem from="1559698814348" duration="1568000" />
      <workItem from="1560007547924" duration="358000" />
      <workItem from="1560123511538" duration="953000" />
      <workItem from="1560468527674" duration="2710000" />
    </task>
    <task id="LOCAL-00001" summary="Adicionando classe para armazenamento de dados e classe para suportar as informações dos jogadores 'FPlayer' utilizando DAo do 'Exposed'">
      <created>1548981008520</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1548981008520</updated>
    </task>
    <task id="LOCAL-00002" summary="Adicionando classe para armazenamento de dados e classe para suportar as informações dos jogadores 'FPlayer' utilizando DAo do 'Exposed'">
      <created>1548981176304</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1548981176304</updated>
    </task>
    <task id="LOCAL-00003" summary="Adicionando classe para armazenamento de dados e classe para suportar as informações dos jogadores 'FPlayer' utilizando DAO do 'Exposed'">
      <created>1548981271404</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1548981271404</updated>
    </task>
    <task id="LOCAL-00004" summary="Adicinando pacote de listeners e manipulando a classe User">
      <created>1549068154429</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1549068154429</updated>
    </task>
    <task id="LOCAL-00005" summary="Adicinando pacote de listeners e manipulando a classe User">
      <created>1549071377445</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1549071377445</updated>
    </task>
    <task id="LOCAL-00006" summary="Adicinando pacote de listeners e manipulando a classe User">
      <created>1549071470197</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1549071470197</updated>
    </task>
    <task id="LOCAL-00007" summary="Adicinando pacote de listeners e manipulando a classe User">
      <created>1549071502571</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1549071502571</updated>
    </task>
    <task id="LOCAL-00008" summary="Alterando classes e ficando tudo legal :D">
      <created>1549327054371</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1549327054371</updated>
    </task>
    <task id="LOCAL-00009" summary="Alterando classes e ficando tudo legal :D">
      <created>1549504337180</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1549504337180</updated>
    </task>
    <task id="LOCAL-00010" summary="Alterando classes e ficando tudo legal :D">
      <created>1549504888532</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1549504888533</updated>
    </task>
    <task id="LOCAL-00011" summary="Alterei muita coisa, nem lembro exatamente '-' só vai">
      <created>1551924867542</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1551924867600</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="188227000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.17549168" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3289689" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3797054" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3289689" />
      <window_info anchor="bottom" id="Build" order="7" weight="0.3289689" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49924356" weight="0.3289689" />
      <window_info anchor="bottom" id="Docker" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.32569557" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.3289689" />
      <window_info anchor="bottom" id="Floobits" order="13" />
      <window_info anchor="bottom" id="Messages" order="14" weight="0.3289689" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Maven" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Gradle" order="6" visible="true" weight="0.25189108" />
      <window_info anchor="right" id="Database" order="7" weight="0.32980332" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
      <window_info anchor="right" id="Theme Preview" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Adicionando classe para armazenamento de dados e classe para suportar as informações dos jogadores 'FPlayer' utilizando DAo do 'Exposed'" />
    <MESSAGE value="Adicionando classe para armazenamento de dados e classe para suportar as informações dos jogadores 'FPlayer' utilizando DAO do 'Exposed'" />
    <MESSAGE value="Adicinando pacote de listeners e manipulando a classe User" />
    <MESSAGE value="Alterando classes e ficando tudo legal :D" />
    <MESSAGE value="Alterei muita coisa, nem lembro exatamente '-' só vai" />
    <option name="LAST_COMMIT_MESSAGE" value="Alterei muita coisa, nem lembro exatamente '-' só vai" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Pessoa.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Procurado.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/teste/Config.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/teste/Main.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/teste/MinhaConfig.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/command/FantasyCommand.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/command/FantasyCommandKT.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/ServerMessage.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/FastScoreboard.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Reflection.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/storage/FantasyStorage.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/BuildCommand.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/inventories/ServerInventory.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/Collections.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ServerEngine.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/FUtil.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/scoreboard/ScoreboardDSL.kt" />
    <entry file="jar://$PROJECT_DIR$/libs/spigot-1.8.8.jar!/org/bukkit/scoreboard/ScoreboardManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="6" column="17" selection-start-line="6" selection-start-column="17" selection-end-line="6" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/EventDSL.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/Scheduler.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#42#116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/objects/DefaultScoreboard.java" />
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.10/27e50db5c984a3ee710c5556c877728a4e735971/kotlin-stdlib-common-1.3.10-sources.jar!/kotlin/random/Random.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-545">
          <caret line="20" column="22" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.10/27e50db5c984a3ee710c5556c877728a4e735971/kotlin-stdlib-common-1.3.10-sources.jar!/generated/_Ranges.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="59" column="37" lean-forward="true" selection-start-line="59" selection-start-column="37" selection-end-line="59" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/objects/ServerObject.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/ScoreboardText.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="2" column="36" selection-start-line="2" selection-start-column="36" selection-end-line="2" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/BungeeDSL.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/ScoreboardEngine.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/VisibilityEngine.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/ScoreboardProvider.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="32" lean-forward="true" selection-start-line="2" selection-start-column="32" selection-end-line="2" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/commands/StaffCommand.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/PlayerDSL.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dao/User.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/dsl/ItemStackDSL.kt" />
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/annotation/RetentionPolicy.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="376">
          <caret line="52" column="6" lean-forward="true" selection-start-line="52" selection-start-column="6" selection-end-line="52" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_201/src.zip!/java/lang/annotation/Target.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="76" column="17" lean-forward="true" selection-start-line="76" selection-start-column="17" selection-end-line="76" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/spigot-1.8.8.jar!/org/bukkit/event/EventHandler.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="4" lean-forward="true" selection-start-line="12" selection-start-column="4" selection-end-line="12" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/utils/SimpleRunnable.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/engines/PlayerEngine.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/fantasy/lobby/listeners/UserListeners.kt" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/dsl/PlayerDSL.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/dsl/PlayerDSL.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/SimpleClans.jar!/plugin.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/PlaceholderAPI.jar!/config.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$PROJECT_DIR$/libs/PlaceholderAPI.jar!/plugin.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle.kts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="22" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/objects/DefaultScoreboard.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="790">
          <caret line="54" column="41" lean-forward="true" selection-start-line="54" selection-start-column="41" selection-end-line="54" selection-end-column="41" />
          <folding>
            <element signature="e#41#360#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/utils/scoreboard/PlayerScoreboard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="29" column="8" selection-start-line="29" selection-start-column="8" selection-end-line="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/engines/ScoreboardEngine.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="18" column="40" selection-start-line="18" selection-start-column="40" selection-end-line="18" selection-end-column="40" />
          <folding>
            <element signature="e#41#299#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/br/com/frach/scoreboard/Base.kt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-187">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
          <folding>
            <element signature="e#33#243#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/config.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="29" selection-end-line="7" selection-end-column="29" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.19407408" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>